<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border in CSS</title>
<style>
.solid{
    /* border-style: solid;
    border-width: 5px;
    border-color: red; */
    border: 5px solid red;
    /*  sortened property
    border: borderwidth borderstyle bordercolor
     */
     border-radius: 52%;
}
.dotted{
    border-style: dotted;
    border-width: 4px;
    border-color: rgb(255,0,0);
    border-radius: 52%;
}
.dashed{
    border-style: dashed;
    border-width: 2px;
    border-color: #ff1111;
}
.double{
    border-style: double;
}
.none{
border-style: none;
}
.hidden{
    border-style: hidden;
}
.mixed{
    border-style: solid dotted dashed double;
    border-width: 5px 4px 3px 2px;
    /*top,right,bottom,left*/
}
</style>
</head>
<body>
    <p class="solid">GeeksforGeeks</p>
    <p class="dotted">GeeksforGeeks</p>
    <p class="dashed">GeeksforGeeks</p>
    <p class="double">GeeksforGeeks</p>
    <p class="none">GeeksforGeeks</p>
    <p class="hidden">GeeksforGeeks</p>
    <p class="mixed">GeeksforGeeks</p>
</body>
</html>
