<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and Font formatting in CSS</title>
    <style>
    div{
        font-size: 50px;
        color: red;
        font-family:cursive;
        font-weight: bold;
        font-style: oblique;
        text-align: center;
        text-decoration-line:overline underline ;
        text-decoration-color: blue;
        text-decoration-style: dotted;
        letter-spacing: initial;
        word-spacing: initial;
        /*text shadow: h-shadow,v-shadow,blur radius colr*/
        text-shadow: -5px 5px 3px blueviolet;

    }
    #second{
        font-size: 50%;
        color : rgb(255,0,0);
        font-family: "Times New Roman";
        font-weight: 900;
        font-style: italic;
        text-align: right;
      
        text-shadow: 5px 5px 3px green;
        
    }
    </style>
</head>
<body>
    <div>
        <p id="first">This is first paragraph</p>
        <p id="second">This is second paragraph</p>
    </div>
</body>
</html>
